{
  "mode": "manual",
  "simulation": true,
  "run_state": "started",
  "auto_threshold": true,
  "auto_target_color": "yellow",
  "wheel_polarity": {
    "front_left": 1,
    "front_right": 1,
    "rear_left": 1,
    "rear_right": 1
  },
  "wheels": {
    "front_left": 0.0,
    "front_right": 0.0,
    "rear_left": 0.0,
    "rear_right": 0.0
  },
  "arm": {
    "joint": 110.32876712328768,
    "gripper": 0.0
  },
  "servo_channels": {
    "joint": 0,
    "gripper": 3
  },
  "thresholds": {
    "red": {
      "hue_min": 0,
      "hue_max": 30,
      "sat_min": 15,
      "sat_max": 212,
      "val_min": 16,
      "val_max": 154
    },
    "green": {
      "hue_min": 0,
      "hue_max": 30,
      "sat_min": 15,
      "sat_max": 212,
      "val_min": 16,
      "val_max": 154
    },
    "blue": {
      "hue_min": 0,
      "hue_max": 30,
      "sat_min": 15,
      "sat_max": 212,
      "val_min": 16,
      "val_max": 154
    },
    "yellow": {
      "hue_min": 20,
      "hue_max": 40,
      "sat_min": 15,
      "sat_max": 212,
      "val_min": 16,
      "val_max": 154
    },
    "orange": {
      "hue_min": 5,
      "hue_max": 25,
      "sat_min": 15,
      "sat_max": 212,
      "val_min": 16,
      "val_max": 154
    },
    "purple": {
      "hue_min": 130,
      "hue_max": 165,
      "sat_min": 15,
      "sat_max": 212,
      "val_min": 16,
      "val_max": 154
    },
    "cyan": {
      "hue_min": 80,
      "hue_max": 100,
      "sat_min": 15,
      "sat_max": 212,
      "val_min": 16,
      "val_max": 154
    }
  }
}